create TABLE IF NOT EXISTS drones (
   id int8 generated by default as identity,
   serial_number VARCHAR(100) NOT NULL,
    model VARCHAR(100) NOT NULL,
    weight_limit decimal(24, 8) NOT NULL,
    battery_capacity int4 NOT NULL,
    state VARCHAR(100) NOT NULL,
    created_at timestamp,
    updated_at timestamp,
    primary key (id)
);
create TABLE IF NOT EXISTS medication (
    id int8 generated by default as identity,
    name VARCHAR(255) NOT NULL,
    code VARCHAR(255) NOT NULL,
    weight decimal(24, 8) NOT NULL,
    image VARCHAR(255) NOT NULL,
    drone_id int8,
    created_at timestamp,
    updated_at timestamp,
    primary key (id)
    );

alter table if exists medication
    add constraint medication_drone_foreign_key_constrain
    foreign key (drone_id)
    references drones;


ALTER TABLE drones
    ADD CONSTRAINT drone_serial_number_unique_constrain UNIQUE (serial_number);

ALTER TABLE medication
    ADD CONSTRAINT medication_code_unique_constrain UNIQUE (code);

create TABLE IF NOT EXISTS drone_logs (
      id int8 generated by default as identity,
      drone_id int8,
      battery_level int4 NOT NULL,
      created_at timestamp,
      updated_at timestamp,
      primary key (id)
);

alter table if exists drone_logs
    add constraint drone_logs_drone_foreign_key_constrain
    foreign key (drone_id)
    references drones;



INSERT INTO drones 
   (id, serial_number, model, weight_limit, battery_capacity, state, created_at, updated_at) VALUES
   (2,	'852654789',	'Lightweight',	20.00000000,	60,	'IDLE',	'2022-10-21 13:32:33.48283',	'2022-10-21 13:32:33.48283'),
   (3,	'654123',	'Middleweight',	20.00000000,	60,	'LOADED',	'2022-10-21 13:33:36.142412',	'2022-10-21 13:33:36.142412'),
   (4,	'222233',	'Middleweight',	15.00000000,	40,	'LOADED',	'2022-10-21 13:33:36.142412',	'2022-10-21 13:33:36.142412'),
   (1,	'987654321',	'Lightweight',	60.00000000,	90,	'LOADING',	'2022-10-21 13:32:18.237449',	'2022-10-21 13:32:18.237449');

INSERT INTO medication
   (id, name, code, weight, image, drone_id, created_at, updated_at) VALUES
   (1,	'heavy_weight',	'6666',	120.00000000,	'jci-logo.jpeg',	NULL,	'2022-10-21 13:33:46.709173',	'2022-10-21 13:33:46.709173'),
   (3,	'heavy_weight3',	'6333',	30.00000000,	'jci-logo.jpeg',	NULL,	'2022-10-21 13:34:08.162796',	'2022-10-21 13:34:08.162796'),
   (4,	'nnn',	'5556',	20.00000000,	'jci-logo.jpeg',	3,	'2022-10-21 13:34:22.297173',	'2022-10-21 13:34:22.297173'),
   (6,	'nnn',	'552266',	30.00000000,	'jci-logo.jpeg',	1,	'2022-10-21 13:34:37.526914',	'2022-10-21 13:34:37.526914'),
   (7,	'jjjj',	'9966554',	30.00000000,	'jci-logo.jpeg',	4,	'2022-10-21 13:34:37.526914',	'2022-10-21 13:34:37.526914'),
   (2,	'heavy_weight2',	'65412',	60.00000000,	'jci-logo.jpeg',	1,	'2022-10-21 13:33:59.165931',	'2022-10-21 13:33:59.165931');