create TABLE IF NOT EXISTS medication (
     id int8 generated by default as identity,
     name VARCHAR(255) NOT NULL,
     code VARCHAR(255) NOT NULL,
     weight decimal(24, 8) NOT NULL,
     image VARCHAR(255) NOT NULL,
     drone_id int8,
     created_at timestamp,
     updated_at timestamp,
     primary key (id)
);

alter table if exists medication
    add constraint medication_drone_foreign_key
    foreign key (drone_id)
    references drones;