create TABLE IF NOT EXISTS drones (
     id int8 generated by default as identity,
     serial_number VARCHAR(100) NOT NULL,
     model VARCHAR(100) NOT NULL,
     weight_limit decimal(24, 8) NOT NULL,
     battery_capacity int4 NOT NULL,
     state VARCHAR(100) NOT NULL,
     created_at timestamp,
     updated_at timestamp,
     primary key (id)
);